{
  "parser": "postcss-scss",
  "input": "./src/css/*.pcss",
  "output": "./dist/css/style.css",
  "use": [
    "stylelint",
    "postcss-reporter",
    "precss",
    "autoprefixer"
  ],
  "local-plugins": true,
  "postcss-reporter": {
    "clearMessages": true
  },
  "precss": {
    "extension": "pcss"
  }
}
